# Make-Meds-Great-Again-Server

./: .gitignore  MakeMedsGreatAgainServer.cs  MakeMedsGreatAgainServer.csproj
config/: config.json
db/customItems/: paracetamol.json
